# ApiRestCoreProducts

./: .gitignore  ApiRestCoreProducts.sln
ApiRestCoreProducts/: ApiRestCoreProducts.csproj  ApiRestCoreProducts.xml  Program.cs  Startup.cs  appsettings.json
ApiRestCoreProducts/Controllers/: ProductsController.cs
ApiRestCoreProducts/Data/: ApiRestCoreProductsContext.cs
ApiRestCoreProducts/Models/: Product.cs
ApiRestCoreProducts/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ApiRestCoreProducts/Validations/: ProductValidator.cs
